## Add your filters / logstash plugins configuration here
input {
    twitter {
        consumer_key => "UytwbSwanw8xkzfaTRiRp2qVo"
        consumer_secret => "DnDxgCIq5OWTreeJuZmhlru2nxta4Jl9Ky8VLs5MakVk9lVyZA"
        oauth_token => "104431837-31dd2qUEKOgfzz44NjBbPhXUrLG4FzQk0UA1Sssip7N5"
        oauth_token_secret => "LvUOXGJcNmzFJlmT11dyKxTGukDP2TiXWCh0v3eIr5PCN"
        keywords => [ "bts" ]
        full_tweet => true
    }
}

filter {
  sentimentalizer {
    source => "message"
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "twitter"
        document_type => "tweet"
    }
    stdout {codec => rubydebug }
}